/* styles/filtered-temples.css */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&family=Roboto&display=swap');

body {
  font-family: 'Roboto', sans-serif;
}

header h1 {
  font-family: 'Playfair Display', serif;
}

/* Apply Grid for figure layout */
@media (min-width: 768px) {
  .temple-cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    margin-top: 2rem;
    gap: 2rem;
    padding: 0 1rem;
  }
main {
  display: grid;
  grid-template-columns: 1fr;;
  gap: 1.5rem;
}
  main h1 {
    grid-column: 1 / -1;
  }

  nav ul {
    justify-content: center;
    gap: 2rem;
  }

 .temple-card {
    margin-bottom: 0;
  }
}